--------------------------------------------------------------------------------------------------
 FACTORY RESET WEH
--------------------------------------------------------------------------------------------------
1. Copy DEMO files
	 FeaturesDemo.cab -> Flash File Store:\CABFILES\FeaturesDemo.cab
	 
2. Instruct the Bootloader to FACTORY RESET
	 Turn off the System
	 Remove the Batterypack and press the RESET button
	 Insert the Batterypack and press and hold the POWER button
		Release when instructed "Release IO Button"
	 When the message "Enter first key in 20s" appears:
		Press "9" > "6" > "9" > "6"
	 The Computer starts the cleanboot process.