<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>Accessing the Recovery Menu:
 1  Turn off the device
 2  Press the Power key with a metallic clip and, immediately after, press the Scan Key

Recovery Menu (Oreo)
 > Reboot system now
 > Apply update from ADB
 > Apply update from external storage
 > Factory Reset
 > Enterprise Reset
 > OTA Update Options
 > Power off</p>
</div>

<div class="howto android os">
<p> 1  Copy the Firmware.zip file to the Downloads folder of the device
 2  From  the  Settings  menu,  tap  System  >  System  upgrade  >  Localupgrade
 3  Tap the menu icon on the top left corner of the screen and then tap Downloads
 4  Select the update package you want to install and tap on install update</p>

 alternatively, perform an update with the recovery menu
</div>

<div id="LastEdit"></div>
