<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>1  Press Back + 0 simultanously
2  Reset the device
3  Release when recovery menu is displayed

Recovery Menu (Android 4.4)
> Reboot system now
> Apply update from external storage
> Factory Reset
> Enterprise Reset
> OTA Update Options</p>
</div>

<div class="howto android os">
<p>Use the newest version of Datalogic X-Firmware Utility (DXU)
1  Enable USB Debugging
2  Connect the device with the DCIN-port to a PC
3  Open DXU Agent on the device
4  Start DXU on the PC
5  Select Firmware Utility</p>
</div>

<div class="howto wce coldboot">
<p>1  Turn off the Device
2  Remove Battery
3  Simultanously press RESET and SCAN
4  Reinsert the Battery and boot</p>
</div>

<div class="howto wce factory">
<p>1  Perform COLD BOOT
2  Turn on the Device
3  Press and hold ESC and 0 keys
4  Confirm with ENT
5  The device will perform a CLEAN BOOT</p>
</div>

<div class="howto wce os">
<p>Use the newest version of Datalogic X-Firmware Utility (DXU)
The device has to be connected to the Computer via ActiveSync (Windows Mobile Devices)
Cradle is not needed to connect to a computer. 
A USB connection can be established with the DCIN-Port on the back of the device.
Note: Windows 10 might have issues with ActiveSync and CE devices. Contact David for a solution.</p>
</div>

<div id="LastEdit"></div>
