<script src="javascript/LastEdit.js"></script>

<div class="howto wce coldboot">
<p>1. 28-key: Press and hold POWER button and then press the Reset 
           button with the stylus
   52-key: Press and hold BLUE and Z (Power) buttons and then 
           press the Reset button with the stylus.
2. The screen turns white and the decode/scan LED flashes blue for approximately 18 seconds</p>
</div>

<div class="howto wce factory">
<p>Copy Files
1  Connect the Device to the Computer
2  Powertools and Demos -> IPSM/Honeywell/Autoinstall

Instruct Bootloader to FACTORY RESET:
1  Perform a Hard Reset / Cold boot (Power Menu)
2  When the LED turns Blue:
   Enter on numeric keyboard: 1 > 2 > 7 > 7
3  Confirm with Enter > Enter</p>
</div>

<div id="LastEdit"></div>