<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>1  Restart the device
2  Android 6: Press and hold the Power button and the Vol- button (tested with 6.0.1)
   Android 4: Press and hold the Left Scan button and the Vol- button (tested with 4.4.4)
3  Release when "Recovery" is shown on the display
4  Press the Power button to access the Recovery Menu

Recovery Menu (OS 6.0.1)
 > Reboot system now
 > Wipe data/factory reset
 > Reboot to bootloader
 > Apply update from ADB
 > Apply update from SD card
 > Apply update from IPSM
 > Wipe cache partition
 > Wipe IPSM partition
 > Mount /system
 > View recovery logs
 > Power off
 
Recovery Menu (OS 4.4.4)
 > reboot system now
 > apply update from ADB
 > wipe data/factory reset
 > wipe cache partition
 > apply update from sdcard
 > apply update from ipsm
 > wipe ipsm partition</p>
</div>


<div class="howto android factory">
<p>1  Copy Demotools files to one of the following folder:
    Option 1: CommonES_vX.xx.zip -> microSD\honeywell\autoinstall
    Option 2: CommonES_vX.xx.zip -> IPSM\honeywell\autoinstall
    Option 3: via ADB
2  Perform a Factory Reset using the following options
    Option 1: Use the Settings Menu (Settings > Backup & reset > Factory Data Reset)
    Option 2: Access the Recovery Menu and perform a Factory Reset 
3  The Demotools will be installed on next Boot
   or install them manually using the Recovery Menu (Apply update)
   
Full Factory Reset (FW 6.0+):
 1  Become developer
 2  Go to 'Settings' > 'Developer options' > 'Honeywell developer options'
 3  Tap 'Erase the user data/IPSM/OEM partition' and confirm by tapping on 'RESET PHONE'
 4  Move CommonES_v4.xx.zip -> IPSM\honeywell\autoinstall\
 5  Select the 'Autoinstall' icon and click 'Package Update' to install the new package
 6  The device will reboot</p>
</div>

	
<div class="howto android os">
<p>Android 4.4 -> Android 6.0
1  Obtain the following files:
    CommonES: CommonES_v4.xx.zip
    CT50 GMS: HELSINKIAD_71.xx.xx.xxxx.zip
    CT50 Non-GMS: HELSINKIAD_70.xx.xx.xxxx.zip
    License File: lic_CT50L0N_1.xml (WLAN) or lic_CT50LFN_1.xml (WWAN)
    Note: The license filename is case sensitive, and should have the extension .xml (in lower case)
2  Preparations:
    Delete CommonES_v3.xx.zip -> IPSM\honeywell\autoinstall
    Delete folder "persist"   -> IPSM\honeywell\
    Move CommonES_v4.xx.zip   -> IPSM\honeywell\autoinstall
    Copy Kernel Files .zip    -> IPSM\ or microSD\
    Copy license file .xml    -> InternalStorage\ or microSD\
3  Reboot the device while pressing the following button combination:
    For CT50 with new kernel in IPSM folder  use: 'Left Scan' + 'Volume Up'
    For CT50 with new kernel on SD Card      use: 'Left Scan' + 'Volume Down'
4  The system will now upgrade

Troubleshooting "Data Collection has stopped":
 1  On the device, become a developer.
 2  Go to 'Settings' > 'Developer options' > 'Honeywell developer options'
 3  Tap 'Erase the user data/IPSM/OEM partition' and confirm by tapping on 'RESET PHONE'
 4  Created in the IPSM folder a new folder 'honeywell', and in there subfolder 'autoinstall'
 5  Copy again the CommonES V4.xx zip file to the folder 'IPSM\honeywell\autoinstall'
 6  Select the 'Autoinstall' icon and click 'Package Update' to install the new package.
 7  After the device has installed that package and has automatically rebooted, it should be fully functional.
Note: At this moment, it is NOT possible to successfully upgrade the kernel by placing it in the IPSM folder 'honeywell\autoinstall' and perform a regular system update.
It looks to install itself correctly, but in the end the devices will continuously show a 'Data Collection has stopped' notification.</p>
</div>
	 
	 
<div class="howto weh factory">
<p>Using the Application:
 1  Goto ALL APPS > SETTINGS > ABOUT
 2  Scroll to the bottom and tap on RESET YOUR PHONE
 3  Confirm with YES > YES

Using the Bootloader (if PW is unknown etc..):
 1  Remove and replace the battery
 2  Press and hold POWER + VOLUME DOWN
 3  Release when an exclamation mark "!" appears
 4  Press VOLUME UP > VOLUME DOWN > POWER > VOLUME DOWN</p>
</div>
 

<div class="howto weh os">
<p>1  Copy Firmware Files
   Rename the xxx.ffu file to Flash.ffu
   Flash.ffu -> root dir of the SDcard
	 
2  Copy Licence Files
   CT50 WLAN = lic_CT50L0N_1.xml -> root dir of the SDcard
   CT50 WWAN = lic_CT50LFN_1.xml -> root dir of the SDcard

3  Start the Upgrade
   Powerup the device
   Goto Settings > Manual Flash > SD CARD
   The device will reboot and display a "lightning bolt with a gear"
   The Upgrade will take under 10 minutes</p>
</div>

<div id="LastEdit"></div>
