<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>Accessing the Bootloader Menu:
 1  Restart the device
 2  Press power button + shift button (green) to boot device into bootloader menu
 3  Use green or orange shift to browser through available options.
 4  Press power button to confirm on selections made.

Bootloader Menu
 > Power off            (turns the device off)
 > START                (starts the device)
 > Restart bootloader   (restarts this menu)
 > Full Factory Reset   (erase internal storage, settings and the IPSM partition)
 > Enterprise Reset     (erase internal storage and settings)
 > Enable Field Debug
 > Enable Download Mode
 > Boot to QMMI         (enter the test mode)</p>
</div>

<div class="howto android factory">
<p>Enterprise Reset: erases internal storage and settings
Factory Reset: erases internal storage, settings and the IPSM partition

Using the Settings Menu:
 1  Power on the device
 2  Navigate to Settings -> Backup & reset
 3  Perform a Full Factory Reset

Using the Bootloader Menu:
This might activate the Factory Reset Protection, when a Google Account is logged to the device!
 1  Enter the Bootloader Menu
 2  Tap the Vol- 2 times
 3  Hit the Power button, when Full Factory Reset is selected
 4  A Factory Reset will be performed</p>
</div>

<div class="howto android os">
<p>Using the HUpgrader:
 1  Copy the Firmware zipfile to InternalStorage/Download/ or microSD/Download/
    or to the root of the microSD card
 2  On the device, tap on HUpgrader
 3  Tap on the three dots on the upper right corner and tap on "Select OTA from Storage"
    Note: Select the appropriate location, depending on whether the zipfile is in the '/sdcard/Download' 
          directory on Internal Storage,or on a physical MicroSD Card from the tabs at the top.
 4  Tap on the Firmware zipfile
 5  The device will prompt you to reboot the device once the update is complete</p>
</div>

<div id="LastEdit"></div>
