<script src="javascript/LastEdit.js"></script>

<div class="howto weh factory">
<p>1. Copy DEMO files
	 FeaturesDemo.cab -> Flash File Store:\CABFILES\FeaturesDemo.cab
	 
2. Instruct the Bootloader to FACTORY RESET
	 Turn off the System
	 Remove the Batterypack and press the RESET button
	 Insert the Batterypack and press and hold the POWER button
		Release when instructed "Release IO Button"
	 When the message "Enter first key in 20s" appears:
		Press "9" > "6" > "9" > "6"
	 The Computer starts the cleanboot process.</p>
</div>

<div class="howto weh os">
<p>Please use 2GB - 4GB SD Card formatted in FAT32 for maximum compatiblity

1. Copy files
	 FeaturesDemo.cab -> Flash File Store:\CABFILES\
	 Servicepacks.cab -> Flash File Store:\CABFILES\
	 Autoflash.img    -> microSD:\
	 
2. Start the Update
	 Turn off the device and remove Batterypack
		Insert microSD card
		Press on RESET
	 Insert the Batterypack and turn on

3. Finish
	 When "AutoFlash Complete" appears turn off the Device
	 Remove the microSD card
	 Demotools and the Servicepacks will be installed once the Language is set</p>
</div>

<div id="LastEdit"></div>