<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>Accessing the Recovery Menu:
 1  Connect the device to a PC with ADB enabled
 2  Perform the command: abd reboot recovery
 3  The device will reboot
 4  When "no command" is displayed, tap shortly Power button and the Vol+ button
 5  Navigate with Vol+ and Vol-

Accessing the Bootloader Menu:
 1  Restart the device
 2  Press and hold Power button and the Vol- Button
 3  Release when "START" is shown on the display
 4  Navigate with Vol+ and Vol-

Recovery Menu (OS 7.1.1)
 > Reboot system now
 > Reboot to Bootloader
 > Apply update from ADB
 > Apply update from SD card
 > Wipe date/factory reset
 > Wipe IPSM partition
 > Mount /system
 > View recovery logs
 > Run graphics test
 > Power off

Bootloader Menu (OS 7.1.1)
 > START                (starts the device)
 > Restart bootloader   (restarts this menu)
 > Factory Reset        (erase internal storage, settings and the IPSM partition)
 > Enable Field Debug
 > Enable Download Mode
 > Enterprise Reset     (erase internal storage and settings)
 > Power off            (turns the device off)
 > Boot to FFBM         (enter the test mode)</p>
</div>

<div class="howto android factory">
<p>Enterprise Reset: erases internal storage and settings
Factory Reset: erases internal storage, settings and the IPSM partition

Using the Bootloader Menu:
 1  Enter the Bootloader Menu (Reboot -> Power + Vol-)
 2  Tap the Vol- 2 times
 3  Hit the Power button, when Factory Reset is selected
 4  A Factory Reset will be performed

Using the Settings Menu:
 1  Power on the device
 2  Navigate to Settings -> Backup & reset
 3  Perform a Factory Reset</p>
</div>

<div class="howto android os">
<p>CT60 Gen 1 can be upgraded to Android Oreo/ Pie and can be downgraded back again to Nougat
CT60 Gen 2 cannot be downgraded to Android Nougat. Oreo/ Pie only

Using the HUpgrader:
 1  Copy the Firmware zipfile to InternalStorage/Download/ or microSD/Download/
    or to the root of the microSD card
 2  On the device, tap on HUpgrader
 3  Tap on the three dots on the upper right corner and tap on "Select OTA from Storage"
    Note: Select the appropriate location, depending on whether the zipfile is in the '/sdcard/Download' 
          directory on Internal Storage,or on a physical MicroSD Card from the tabs at the top.
 4  Tap on the Firmware zipfile
 5  The device will prompt you to reboot the device once the update is complete</p>
</div>

<div id="LastEdit"></div>
