<script src="javascript/LastEdit.js"></script>


<div class="howto android">&nbspInformation
<p>- To enable the developer mode:
  1. UL20X : Run dial app – type *#991#
  2. UL20W : Run Calculator app – type .+991+

- For APK installation enable Dev Mode!

- Kiosk Mode Password: mobile
  Password can be changed in: 
  "internal storage/Android/data/com.m3.appcenter/appcenter_login.xml"
  -> &lsaquo;password value="new password" ....
  
- Touch Sensitivity:
  Setting -> Accessibility -> Touch sensitivity -> Select Glove or Normal
  
- EU OTA Server Address: http://dn.m3mobile.net/OS/OTA/UL20_P</p>
</div>

<div id="LastEdit"></div>