<script src="javascript/LastEdit.js"></script>


<div class="howto android">&nbspInformation
<p>- UL20 with Android 8.1 can not be updated to Android 9.0

- PROBLEM: Scanner Service does not run
  This happens when updating from 2.1.1 to 2.2.7
  SOLUTION: Uninstall App ScannerServiceZ2D

- To enable the developer mode:
  1. UL20X : Run dial app – type *#991#
  2. UL20W : Run Calculator app – type .+991+
  
- To enter the CIT mode:
  1. UL20X : Run dial app – type *#889#
  2. UL20W : Run Calculator app – type .+889+

- For APK installation enable Dev Mode!

- Kiosk Mode Password: mobile
  Password can be changed in: 
  "internal storage/Android/data/com.m3.appcenter/appcenter_login.xml"
  -> &lsaquo;password value="new password" ....
  
- Touch Sensitivity:
  Setting -> Accessibility -> Touch sensitivity -> Select Glove or Normal
  
- EU OTA Server Address: http://dn.m3mobile.net/OS/OTA/UL20_P</p>
</div>

<div class="howto android factory">
<p>Using the System Settings:
 -> Settings -> Backup & Reset -> Factory Reset
 
 Using the CIT mode for Master Clear:
 -> enter CIT mode -> select Master Clear</p>
</div>

<div id="LastEdit"></div>
