<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>1  Power On the device
2  Hold VOL+

Recovery Menu (Android 7.1.1)
 > Reboot system now
 > Reboot to bootloader
 > Apply update from ADB
 > Apply update from SD card
 > Wipe data/factory reset
 > Wipe cache partition
 > Mount /system
 > View recovery logs
 > Run graphics test
 > Power off</p>
</div>

<div class="howto android">&nbspInformation
<p>- Android 5.1 and below can not be updated to Android 7.1 and above!

- To enable the developer mode:
  1. SM10, SM10LTE, SM15X/N : Run dial app – type *#991#
  2. SM15W : Run Calculator app – type .+991+

- For APK installation enable Dev Mode!

- Kiosk Mode Password: mobile
  Password can be changed in: 
  "internal storage/Android/data/com.m3.appcenter/appcenter_login.xml"
  -> &lsaquo;password value="new password" ....

- Touch Sensitivity:
  Setting -> Accessibility -> Touch sensitivity -> Select Glove or Normal
  
- EU OTA Server Address: http://dn.m3mobile.net/OS/OTA/SM15</p>
</div>

<div class="howto android factory">
<p>Using the System Settings:
 -> Settings -> Backup & Reset -> Factory Reset</p>
</div>

<div id="LastEdit"></div>