<script src="javascript/LastEdit.js"></script>

<div class="howto wce factory">
<p>1  Enter BOOT MENU (hold right arrow while powering on)
2  Select Clean Boot or Factory Reset (this will also delete the Flash Disk)</p>
</div>

<div class="howto wce os">
<p>1  Copy the .bin file to the root of a sd card (QVGA=320×240, VGA=640x480)
2  Insert the sd card to the device
3  Enter BOOT MENU (hold right arrow while powering on)
4  Select SD Download and then BOOT + OS
5  Press the Reset button when prompted</p>
</div>

<div class="howto weh factory">
<p>1  Enter BOOT MENU (hold right arrow while powering on)
2  Select Clean Boot or Factory Reset (this will also delete the Flash Disk)</p>
</div>

<div class="howto weh os">
<p>1  Copy the .bin file to the root of a sd card (QVGA=320×240, VGA=640x480)
2  Insert the sd card to the device
3  Enter BOOT MENU (hold right arrow while powering on)
4  Select SD Download and then BOOT + OS
5  Press the Reset button when prompted</p>
</div>

<div id="LastEdit"></div>
