<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>1  Power On the device
2  Hold VOL+

Recovery Menu (Android 7.1.1)
 > Reboot system now
 > Reboot to bootloader
 > Apply update from ADB
 > Apply update from SD card
 > Wipe data/factory reset
 > Wipe cache partition
 > Mount /system
 > View recovery logs
 > Run graphics test
 > Power off</p>
</div>

<div class="howto android">&nbspInformation
<p>- Enable Developer Mode: *#991#

- For APK installation enable Dev Mode!

- Kiosk Mode Password: mobile
  Password can be changed in: 
  "internal storage/Android/data/com.m3.appcenter/appcenter_login.xml"
  -> &lsaquo;password value="new password" ....</p>
</div>

<div id="LastEdit"></div>