<script src="javascript/LastEdit.js"></script>

<div class="howto android">&nbspInformation
<p>PN MC330x-xxxxGxxx = WITH GMS
PN MC330x-xxxxAxxx = NO GMS</p>
</div>

<div class="howto android coldboot">
<p>1  Simultaneously press the Power button, 1 and 9 keys for five seconds.
2  When the screen turns off, release the buttons.
3  The devuice reboots.

CAUTION Performing a hard reset with a SD card installed in the MC33XX may cause damage or 
data corruption to the SD card.</p>
</div>

<div class="howto android menu">
<p>1  Reboot the device
2  Press and hold down GUN trigger or both SIDE SCAN buttons
3  When Zebra Technologies logo appears on the screen release the trigger
	
Recovery Menu (Android 7.1.2):
 > Reboot system now
 > Apply update from ADB
 > Apply update from SD card
 > Power off
 
Recovery Menu (Android 8.1.0):
 > Reboot system now
 > Apply upgrade from ADB
 > Apply upgrade from SD card
 > Apply downgrade from SD card
 > Apply downgrade from SD card
 > Power off</p>
</div>

<div class="howto android factory">
<p>Using the System Settings:
 -> Settings -> Backup & Reset -> Factory Reset</div>

<div id="LastEdit"></div>
