<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>1  Restart the device
2  Press and hold the Power Button and the Scan Trigger
3  Release when the device vibrates
 
Recovery Menu (as seen in FW 5.1.1)
 > reboot system now
 > apply update from internal storage
 > apply update from SD card
 > apply update from ADB
 > view recovery logs</p>
</div>

<div class="howto android factory">
<p>T8KN0LXXVREXX21002.zip -> Enterprise Reset (Android 5.1)
T8KN0LXXVRFXX21002.zip -> Factory Reset (Android 5.1)
TC8K0K3F0RFWW10071.zip -> Factory Reset (Android 4.4.3)

1  Copy cleaner.zip to one of the Storages:
    Option #1 -> INTERNAL STORAGE
    Option #2 -> SD CARD
    Option #3 -> ADB DIRECTORY
2  Enter Recovery Menu: 
    Option #1 -> reboot while holding POWER + SCAN
    Option #2 -> reboot while holding POWER + SCAN
    Option #3 -> with ADB command "ADB REBOOT RECOVERY"
3  Select one of the following:
    Option #1 -> apply update from interal storage
    Option #2 -> apply update from SD card
    Option #3 -> apply update from ADB
4  Apply cleaner.zip
    Option #1 -> select the cleaner.zip
    Option #2 -> select the cleaner.zip
    Option #3 -> send cleaner.zip via ADB command "ADB SIDELOAD cleaner.zip"</p>
</div>

<div id="LastEdit"></div>