<script src="javascript/LastEdit.js"></script>

<div class="howto android">&nbspInformation
<p>This device comes with only GMS
GMS can be disabled with StageNow only:
GMS Manager -> Restricted (MX 8.3+)</p>

CAUTION Performing a hard reset with a SD card installed in the TC8300 may cause damage or 
data corruption to the SD card.</p>
</div>

<div class="howto android menu">
<p>1  Reboot the device
2  Press and hold down GUN trigger
3  When Zebra Technologies logo appears on the screen release the trigger

Recovery Menu (Android 8.1.0):
 > Reboot system now
 > Apply upgrade from ADB
 > Apply upgrade from SD card
 > Apply upgrade from USB drive
 > Apply downgrade from ADB
 > Apply downgrade from SD card
 > Apply downgrade from USB drive
 > View recovery logs
 > Power off
 > Ship mode</p>
</div>

<div class="howto android factory">
<p>Using the System Settings:
 -> Settings -> Backup & Reset -> Factory Reset</div>

<div id="LastEdit"></div>
