<script src="javascript/LastEdit.js"></script>

<div class="howto android">&nbspInformation
<p>This device comes with only GMS
GMS can be disabled with StageNow only:
GMS Manager -> Restricted (MX 8.3+)</p>
</div>


<div class="howto android menu">
<p>1  Plug in the powersupply
2  Press and hold down the 1 button on the back side of the device
3  When Zebra Technologies logo appears on the screen release the button

Recovery Menu (Android 8.1.0):
Navigate with the 2 button and select with the 1 button.
 > Reboot system now
 > Apply upgrade from ADB
 > Apply upgrade from SD card
 > Apply upgrade from USB drive
 > Apply downgrade from ADB
 > Apply downgrade from SD card
 > Apply downgrade from USB drive
 > View recovery logs
 > Power off
 > Ship mode</p>
</div>

<div class="howto android factory">
<p>Using the System Settings:
 -> Settings -> Backup & Reset -> Factory Reset</div>

<div id="LastEdit"></div>
