----------------------------------------------------------------------------------------------
ANDROID Coldboot                                                                       ANDROID
----------------------------------------------------------------------------------------------
 1  Simultaneously press the Power button, 1 and 9 keys for five seconds.
 2  When the screen turns off, release the buttons.
 3  The devuice reboots.
 
 CAUTION Performing a hard reset with a SD card installed in the MC33XX may cause damage or 
 data corruption to the SD card.

 
----------------------------------------------------------------------------------------------
ANDROID Accessing the Recovery Menu                                                    ANDROID
----------------------------------------------------------------------------------------------
 1  Reboot the device
 2  Press and hold down GUN trigger
 3  When Zebra Technologies logo appears on the screen release the trigger
 
 
----------------------------------------------------------------------------------------------
ANDROID Installing a zip file (SD card method)                                         ANDROID
----------------------------------------------------------------------------------------------
 ATLAS_N_ENT_RESET_AOSP  -> Enterprise Reset   (Erases /Data)
 ATLAS_N_FACT_RESET_AOSP -> Factory Reset      (Erases /Data, /Enterprise)

 1  Copy Cleaner file <xyz>.zip -> SD:\<xyz>.zip
 2  Reboot into RECOVERY
     Press and hold the POWER button and select Reboot
     When rebooting hold the GUN trigger
     Release when the device vibrates or when the zebra Logo appears
     The Device will enter the RECOVERY
 3  Start the FACTORY RESET
     Use the ARROWS to navigate to "apply update from sdcard"
     Select the <xyz>.zip to start the RESET
 4  Wait until the process is finished and restart the device
 
 
---------------------------------------------------------------------------------------------- 
ANDROID Installing a zip file (ADB method)                                             ANDROID
----------------------------------------------------------------------------------------------
 ATLAS_N_ENT_RESET_AOSP  -> Enterprise Reset   (Erases /Data)
 ATLAS_N_FACT_RESET_AOSP -> Factory Reset      (Erases /Data, /Enterprise)
 
 1  Connect the device to PC via USB Debugging
 2  Send command: adb reboot recovery
 3  In Recovery Mode, select "apply update from ADB"
 4  Send command: adb sideload <xyz>.zip
 5  When finished select "reboot system now"