<script src="javascript/LastEdit.js"></script>

<div class="howto weh coldboot">
<p>1. Turn on the Device
2. Simultanously press BLUE key and GREEN CALL key
3. The Device will reboot and will perform a COLD BOOT</p>
</div>

<div class="howto weh factory">
<p>Copy DEMO Files
1. Connect the Device to the Computer
2. Powertools and Demos -> IPSM:\Honeywell\Autoinstall\xx.cabs

Instruct Bootloader to FACTORY RESET:
1. Cold Boot (BLUE Key + GREEN CALL Key)
2. When the Notification LED flashes (or when the Honeywell Logo is shown):
    Enter on  QWERTY keyboard: W > E > Z > Z
    Enter on numeric keyboard: 1 > 2 > 7 > 7
3. Confirm with Enter > Enter</p>
</div>

<div id="LastEdit"></div>