<script src="javascript/LastEdit.js"></script>

<div class="howto weh coldboot">
<p>1. Turn on the Device
2. Press and hold the POWER button until the options menu appears
3. Select HARD RESET or REBOOT
4. A COLD BOOT will be performed</p>
</div>

<div class="howto weh factory">
<p>Copy DEMO Files
1. Connect the Device to the Computer
2. Powertools and Demos -> IPSM/Honeywell/Autoinstall

Instruct Bootloader to FACTORY RESET:
1. Perform a COLD BOOT (Hold POWER and select Hardreset)
2. Hold left and right SCAN until a Box shows up
3. Enter GREEN PHONE > RED PHONE > HOME
4. Confirm with middle SCAN key
5. The Device reboots</p>
</div>

<div class="howto android factory">
<p>Copy DEMO Files
1. Connect the Device to the Computer
2. Powertools and Demos -> SD:\Honeywell\Autoinstall\xx.zips

Instruct Bootloader to FACTORY RESET:
1. Reboot the Device (Hold POWER key and select REBOOT)
2. Hold left and right SCAN until a Box shows up
3. Enter SEARCH + VOLUME DOWN
4. The Device will perform a FACTORY RESET

or in Settings Menu</p>
</div>

<div class="howto android os">
<p>1. Copy the Files to the SD Card
	 Kernel file -> SD:\xx.zip
	 SD Image    -> SD:\Honeywell\Autoinstall\yy.zips
2. Instruct Bootloader to FORMAT IPSM
	 Reboot the Device
	 When "Ready for Hotkeys.." is displayed:
		 Enter: SEARCH + VOLUME UP
	 The Device reboots
3. Instruct Bootloader to UPGRADE FROM SD
	 When "Ready for Hotkeys.." is displayed:
		 Enter: HOME + VOLUME UP
	 The Device reboots
4. Instruct Bootloader to FACTORY RESET
	 When "Ready for Hotkeys.." is displayed:
		 Enter: SEACH + VOLUME DOWN
	 The Device reboots
5. The OS Update is finished when the device asks to calibrate the screen</p>
</div>

<div id="LastEdit"></div>