<script src="javascript/LastEdit.js"></script>

<div class="howto android menu">
<p>Access the Recovery Menu:
1  Reboot the device
2  Hold down Vol+ button

Access the Bootloader Menu:
1  Reboot the device
2  Hold down Vol- button
 
Recovery Menu (Android 4)
 > reboot system now
 > apply update from ADB
 > wipe data/factory reset
 > wipe cache partition
 > apply update from sdcard
 > apply update from ipsm
 > wipe ipsm partition

Recovery Menu (Android 7.1.1)
 > Reboot system now
 > Reboot to bootloader
 > Apply update from ADB
 > Apply update from SD card
 > Apply update from IPSM
 > Wipe data/factory reset
 > Wipe cache partition
 > Wipe IPSM partition
 > Mount /system
 > View recovery logs
 > Run graphics test
 > Power off

Bootloader Menu (Android 7.1.1)
 > Start System
 > Power Off
 > Control Debug
 > Recovery Mode
 > Restart Bootloader</p>
</div>
 
<div class="howto android factory">
<p>Anrdoid 7: CommonES / Powertools / Demotools are part of the Firmware and will be installed automatically
Android 4: Copy the CommenES files to IPSM/Honeywell/AutoInstall/
 
(Button combination method)
1  Reboot the device
2  Hold down (right) Scan key + Vol+
 
(Settings Menu method)
1  Connect the Device to a Computer and delete everything from the internal storage
2  GoTo All Apps -> Settings -> Backup & Restore
3  Select Erase Everything
 
(Recovery Menu method)
1  Reboot into Recovery Menu by rebooting the device and holding Vol+ button
2  Select "wipe data/factory reset"
3  Select "reboot system now"</p>
</div>
 
 
<div class="howto android os">
<p>A upgrade-license is needed to upgrade to Android 7. SKU 454-084-001

(AutoInstall method) 
1  Copy the upgrade file "EDA50K-ota-xxx.zip" to the following folder:
    IPSM/Honeywell/AutoInstall/
2  GoTo All Apps -> AutoInstall Settings
3  Choose Packages Update, and the EDA50K will restart and install the upgrade file

(Bootloader method)
1  Copy the upgrade file "EDA50K-ota-xxx.zip" to the root dir of the SDcard
2  Restart the EDA50K
3  When the green light is seen, press and hold the following at the same time:
    "(left) Scan key" + "Volume down key"
4  The green lights turns off and the EDA50K will restart and install the upgrade file
 
(Recovery menu method) 
1  Copy the upgrade file "EDA50K-ota-xxx.zip" to the root dir of the IPSM
2  Reboot and press and hold "Volume up key" for about 15s
3  The EDA50K will enter the Recovery Menu
4  Select "apply update from SD card"
5  The EDA50K will install the upgrade file
 
(ADB method) 
1  Connect the device to PC via USB Debugging
2  Send command: adb reboot recovery
3  In Recovery Mode, select "apply update from ADB"
4  Send command: adb sideload "EDA50K-ota-xxx.zip"
5  When finished select "reboot system now"</p>
</div>

<div id="LastEdit"></div>
