<script src="javascript/LastEdit.js"></script>

<div class="howto android coldboot">
<p>1  Simultaneously press POWER + Left ACTION button + VOLUME UP
2  The Device will reboot</p>
</div>

<div class="howto android menu">
<p>1  Reboot the device
2  Press and hold down Vol+

Recovery Menu (as seen in FW 4.1.2)
 > Apply from SD card
 > Apply from internal
 > Reboot</p>
</div>

<div class="howto android factory">
<p>1  Copy Factory Reset.zip to the following path
    JB: T55N0JxxVRFENxx.zip -> microSD:\ or internal:\
     KK: T55N0KxxVRFENxx.zip -> microSD:\ or internal:\
2  Boot into RECOVERY
    Press and hold VOLUME UP while booting
3  Apply UPDATE
    Select "apply update from SD" or "apply update from internal"
    Select the .zip file</p>
</div>

<div class="howto android os">
<p>1  Copy files to SD
    T55N0xxxVRUxxxx.zip -> microSD:\ or internal:\
2  Boot into RECOVERY
    Press and hold VOLUME UP while booting
3  Apply UPDATE
    Select "apply update from SD" or "apply update from internal"
    Select the .zip file</p>
</div>

<div id="LastEdit"></div>